DATABASE_URL=postgresql://neondb_owner:npg_hOYjy19CsmTR@ep-still-glade-a8iu5squ-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctZ2xpZGVyLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9dNkhO0HfIT1uGnGlJebIrehdl4IGF4GqgdrRHHEYB

GEMINI_API_KEY=AIzaSyBpdQru-aZH99pbBtd0Vnuk-xqIM-2U3HA

CLIPDROP_API_KEY=0674eb3925e10c04be88ca0cdcbce40d078c1539567ec7e34bf77a22344130d931c8cf2264cfb7df6c5b0129a026f775

CLOUDINARY_CLOUD_NAME=doisphsi0
CLOUDINARY_API_KEY=361671737112345
CLOUDINARY_API_SECRET=iqdYwdxVwfn6wiLW7gSrSv4Se0Q